                                Davids' all in one Mega Drive Mod wiring guide

 Colour * Port Ref.| Connection                     Model                  Connection    | Port Ref.* Colour           
        *          |                              +-------+                              |          *
        *          |               +--------------|  USB  |--------------+               |          *
        *          |               |              +-------+              |               |          *
        *   P_A2   |               | [ ] 15                        14[*] | Halt (MD CPU) |   P_B7   * Blue
Red     *   P_A3   | LED R         | [*] 16                    SCK 13[*] | Clock (AD9833)|   P_B5   * Yellow
Green   *   P_A0   | LED G         | [*] A6                   MISO 12[ ] |               |   P_B4   * 
Blue    *   P_A1   | LED B         | [*] A7                   MOSI 11[*] | Data  (AD9833)|   P_B3   * Green
White   *   P_C0   | Reset Write   | [*] A0                     SS 10[*]~| FSYNC (AD9833)|   P_B2   * Grey
Black   *   P_C1   | Reset Read    | [*] A1                         9[ ]~|               |   P_B1   * 
Grey    *   P_C2   | JP1/2 (JP/EN) | [*] A2                         8[ ] |               |   P_B0   * 
Grey    *   P_C3   | JP3/4 (50/60) | [*] A3                         7[*] | Pad Right     |   P_D7   * Yellow
        *   P_C4   |               | [ ] A4/SDA                     6[*] | Pad Left      |   P_D6   * Orange
        *   P_C5   |               | [ ] A5/SCL                     5[*] | Pad Down      |   P_D5   * Red
        *   P_C7   |               | [ ] 25                         4[*] | Pad Up        |   P_D4   * Brown
        *          |               | [ ] RST                   INT1/3[*] | Pad (Signal)  |   P_D3   * Grey
        *   P_D0   |               | [ ] 0                         5V[*] | 5V            |          * Red
White   *   P_D1   | Pad Start/C   | [*] 1      VCC  MOSI GND     GND[*] | GND           |          * White
Blue    *   P_D2   | Pad A/B       | [*] 2/INT0 [ ]  [ ]  [ ]     VIN[ ] |               |          *
        *          |               |            [ ]  [ ]  [ ]            |               |          *
        *          |               |            MISO SCK  RST            |               |          *
        *         /                +--ATtiny88---------------------------+               \          *
                                                
Dia. 2: MD Board Underside * Dia. 3: Controller wire layout                      
       +-----------+       * +-----------+-----------+-----------+-----------+-----------+-----------+-----------+
       | 5 4 3 2 1 |       * |  P_D1 :1  |  P_D2 :2  |  P_D3 :3  +  P_D7 :7  +  P_D6 :6  +  P_D5 :5  +  P_D4 :4  +
       \  9 8 7 6  /       * +-----------+-----------+-----------+-----------+-----------+-----------+-----------+
         +-------+         * | 9:Start/C |  7:Signal |   6:A/B   |  4:Right  |  3:Left   |   2:Down  |   1:Up    |
                           * +-----------+-----------+-----------+-----------+-----------+-----------+-----------+
                           * |   White   |    Grey   |   Blue    |  Yellow   |  Orange   |    Red    |   Brown   |
                           *  +----------+-----------+-----------+-----------+-----------+-----------+----------+

Note: 8:GND (Unused,) 5:+5V (Unused)
